FULL ENVIRONMENT EXPORT — EVERYTHING NEEDED TO RECREATE THE APP
=================================================================
To recreate: Install dependencies, then create each file at the path shown after "=== FILE:"

DEPENDENCIES (npm install):
@radix-ui/react-accordion @radix-ui/react-alert-dialog @radix-ui/react-aspect-ratio
@radix-ui/react-avatar @radix-ui/react-checkbox @radix-ui/react-collapsible
@radix-ui/react-context-menu @radix-ui/react-dialog @radix-ui/react-dropdown-menu
@radix-ui/react-hover-card @radix-ui/react-label @radix-ui/react-menubar
@radix-ui/react-navigation-menu @radix-ui/react-popover @radix-ui/react-progress
@radix-ui/react-radio-group @radix-ui/react-scroll-area @radix-ui/react-select
@radix-ui/react-separator @radix-ui/react-slider @radix-ui/react-slot
@radix-ui/react-switch @radix-ui/react-tabs @radix-ui/react-toast
@radix-ui/react-toggle @radix-ui/react-toggle-group @radix-ui/react-tooltip
@hookform/resolvers @tanstack/react-query class-variance-authority clsx cmdk
date-fns embla-carousel-react input-otp lucide-react next-themes
react react-dom react-day-picker react-hook-form react-resizable-panels
react-router-dom recharts sonner tailwind-merge tailwindcss-animate vaul zod
@react-pdf/renderer @supabase/supabase-js

DEV DEPENDENCIES:
vite @vitejs/plugin-react-swc typescript tailwindcss postcss autoprefixer
lovable-tagger vitest

=== FILE: index.html ===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <meta property="og:title" content="Lovable App" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

=== FILE: vite.config.ts ===
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";

export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8080,
    hmr: {
      overlay: false,
    },
  },
  plugins: [react(), mode === "development" && componentTagger()].filter(Boolean),
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));

=== FILE: tailwind.config.ts ===
import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
        success: {
          DEFAULT: "hsl(var(--success))",
          foreground: "hsl(var(--success-foreground))",
        },
        warning: {
          DEFAULT: "hsl(var(--warning))",
          foreground: "hsl(var(--warning-foreground))",
        },
        info: {
          DEFAULT: "hsl(var(--info))",
          foreground: "hsl(var(--info-foreground))",
        },
        cyan: {
          DEFAULT: "#00D3D8",
          dark: "#00686D",
        },
        lime: {
          DEFAULT: "#D3FB52",
          dark: "#8CCC1F",
        },
        brand: {
          blue: "#B9C4FB",
          purple: "#F5E6FF",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      boxShadow: {
        'card': 'var(--shadow-card)',
        'card-hover': 'var(--shadow-card-hover)',
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
        "fade-in": {
          from: { opacity: "0", transform: "translateY(10px)" },
          to: { opacity: "1", transform: "translateY(0)" },
        },
        "slide-in-left": {
          from: { opacity: "0", transform: "translateX(-20px)" },
          to: { opacity: "1", transform: "translateX(0)" },
        },
        "attention-pulse": {
          "0%, 100%": { 
            boxShadow: "0 0 0 0 hsl(var(--warning) / 0)",
            borderColor: "hsl(var(--warning) / 0.3)",
          },
          "50%": { 
            boxShadow: "0 0 20px 4px hsl(var(--warning) / 0.15)",
            borderColor: "hsl(var(--warning) / 0.5)",
          },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "fade-in": "fade-in 0.4s ease-out",
        "slide-in-left": "slide-in-left 0.3s ease-out",
        "attention-pulse": "attention-pulse 3s ease-in-out infinite",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;

=== FILE: postcss.config.js ===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

=== FILE: tsconfig.json ===
{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}

=== FILE: tsconfig.app.json ===
{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "types": ["vitest/globals"],
    "useDefineForClassFields": true
  },
  "include": ["src"]
}

=== FILE: components.json ===
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}

=== FILE: src/index.css ===
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* BEET 2.0 — RELAXED CYAN PALETTE */
    --background: 180 10% 98%;
    --foreground: 200 25% 10%;
    
    --card: 0 0% 100%;
    --card-foreground: 200 25% 10%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 10%;

    --primary: 180 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 75 60% 55%;
    --secondary-foreground: 200 25% 10%;

    --muted: 180 8% 94%;
    --muted-foreground: 200 15% 40%;

    --accent: 180 50% 94%;
    --accent-foreground: 180 70% 30%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 145 60% 42%;
    --success-foreground: 0 0% 100%;
    
    --warning: 40 90% 50%;
    --warning-foreground: 40 90% 15%;

    --border: 180 10% 90%;
    --input: 180 10% 90%;
    --ring: 180 70% 45%;

    --radius: 0.5rem;

    --beet: 340 55% 35%;
    --beet-foreground: 0 0% 100%;
  }

  .dark {
    --background: 200 25% 7%;
    --foreground: 180 10% 94%;

    --card: 200 20% 10%;
    --card-foreground: 180 10% 94%;

    --popover: 200 20% 10%;
    --popover-foreground: 180 10% 94%;

    --primary: 180 65% 50%;
    --primary-foreground: 200 25% 7%;

    --secondary: 75 55% 50%;
    --secondary-foreground: 200 25% 7%;

    --muted: 200 20% 15%;
    --muted-foreground: 180 10% 60%;

    --accent: 180 40% 18%;
    --accent-foreground: 180 65% 70%;

    --border: 200 20% 18%;
    --input: 200 20% 18%;
    --ring: 180 65% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  h1 {
    @apply text-4xl font-bold tracking-tight;
  }
  
  h2 {
    @apply text-2xl font-semibold tracking-tight;
  }
  
  h3 {
    @apply text-lg font-semibold;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer utilities {
  @keyframes bounce-slow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .animate-bounce-slow {
    animation: bounce-slow 2.5s ease-in-out infinite;
  }
}

=== FILE: src/main.tsx ===
import { createRoot } from "react-dom/client";
import App from "./App.tsx";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

=== FILE: src/App.tsx ===
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import MainLayout from "@/components/layout/MainLayout";
import LandingPage from "./pages/LandingPage";
import Index from "./pages/Index";
import NotFound from "./pages/NotFound";

// Project Info pages
import { ProjectInfoLayout } from "./pages/project-info";

// Education pages
import { EducationLayout } from "./pages/education";

// Prompt Writing modules
import {
  PromptWritingModule1,
  PromptWritingModule2,
  PromptWritingModule3,
  PromptWritingCourse,
  CourseReference,
} from "./pages/education/prompt-writing";

// Rubrics modules
import {
  RubricsModule1,
  RubricsModule2,
  RubricsModule3,
  RubricsModule4,
} from "./pages/education/rubrics";

// Tasking Assistance
import { TaskingAssistancePage } from "./pages/tasking-assistance";

// Claim Sheet
import { ClaimSheetPage } from "./pages/claim-sheet";

// FAQs standalone page
import StandaloneFAQsPage from "./pages/faqs/StandaloneFAQsPage";

// Assessment pages (hidden from navigation)
import { FinalExercisePage } from "./pages/assessment";

// Instructions pages
import { PromptWritingInstructionsPage, InputFilesInstructionsPage, RubricWritingInstructionsPage, GoldenResponseInstructionsPage, InteractiveExamplesPage } from "./pages/instructions";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          {/* Landing page - full screen, no layout */}
          <Route path="/" element={<LandingPage />} />
          
          {/* Prompt Writing Course - Full screen presentation (outside layout) */}
          <Route path="/education/beet" element={<PromptWritingCourse />} />
          
          {/* Course Reference - Full screen printable reference (outside layout) */}
          <Route path="/education/prompt-writing/reference" element={<CourseReference />} />
          
          {/* Assessment - Final Exercise (hidden, isolated, full screen) */}
          <Route path="/assessment/final-exercise" element={<FinalExercisePage />} />
          
          {/* Main app with layout */}
          <Route element={<MainLayout />}>
            <Route path="/home" element={<Index />} />
            
            {/* Tasking Assistance */}
            <Route path="/tasking-assistance" element={<TaskingAssistancePage />} />
            
            {/* Claim Sheet */}
            <Route path="/claim-sheet" element={<ClaimSheetPage />} />
            
            {/* Instructions */}
            <Route path="/instructions/prompt-writing" element={<PromptWritingInstructionsPage />} />
            <Route path="/instructions/input-files" element={<InputFilesInstructionsPage />} />
            <Route path="/instructions/golden-response" element={<GoldenResponseInstructionsPage />} />
            <Route path="/instructions/rubric-writing" element={<RubricWritingInstructionsPage />} />
            <Route path="/instructions/interactive-examples" element={<InteractiveExamplesPage />} />
            
            {/* Project Information - Single scrollable page */}
            <Route path="/project-info" element={<ProjectInfoLayout />} />
            
            {/* Education Routes */}
            <Route path="/education" element={<EducationLayout />}>
              <Route index element={null} />
              
              {/* Prompt Writing Track */}
              <Route path="prompt-writing" element={null} />
              <Route path="prompt-writing/module-1" element={<PromptWritingModule1 />} />
              <Route path="prompt-writing/module-2" element={<PromptWritingModule2 />} />
              <Route path="prompt-writing/module-3" element={<PromptWritingModule3 />} />
              
              {/* Rubrics Track */}
              <Route path="rubrics" element={null} />
              <Route path="rubrics/module-1" element={<RubricsModule1 />} />
              <Route path="rubrics/module-2" element={<RubricsModule2 />} />
              <Route path="rubrics/module-3" element={<RubricsModule3 />} />
              <Route path="rubrics/module-4" element={<RubricsModule4 />} />
            </Route>

            {/* FAQs standalone page */}
            <Route path="/faqs" element={<StandaloneFAQsPage />} />

            {/* Redirects for old routes */}
            <Route path="/onboarding/*" element={<Navigate to="/project-info" replace />} />
            <Route path="/tools" element={<Navigate to="/project-info" replace />} />
          </Route>
          
          {/* Redirect old course route to new one */}
          <Route path="/education/prompt-writing/course" element={<Navigate to="/education/beet" replace />} />
          
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;

=== FILE: src/App.css ===
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

=== FILE: src/lib/utils.ts ===
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

=== FILE: src/components/layout/MainLayout.tsx ===
import { useState } from "react";
import { Outlet, useLocation } from "react-router-dom";
import AppSidebar from "./AppSidebar";
import { cn } from "@/lib/utils";

const MainLayout = () => {
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const location = useLocation();
  const isHome = location.pathname === "/";

  return (
    <div className="min-h-screen bg-background">
      {/* Sidebar */}
      <AppSidebar 
        collapsed={sidebarCollapsed} 
        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)} 
      />

      {/* Main Content */}
      <main 
        className={cn(
          "min-h-screen transition-all duration-300",
          sidebarCollapsed ? "ml-16" : "ml-64"
        )}
      >
        <Outlet />
      </main>
    </div>
  );
};

export default MainLayout;

=== FILE: src/components/layout/AppSidebar.tsx ===
import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { 
  Home,
  Briefcase, 
  GraduationCap, 
  HelpCircle,
  ChevronLeft,
  ChevronRight,
  ChevronDown,
  Bot,
  Lock,
  ExternalLink,
  ClipboardList,
  PenTool,
  FileText,
  GitBranch,
  Shield,
  Layers,
  ClipboardCheck,
  BookOpen,
  Brain,
  ListChecks,
  Target,
  Layout,
  Video,
  AlertCircle,
  CheckCircle2,
  Trophy
} from "lucide-react";
import { cn } from "@/lib/utils";
import beetIcon from "@/assets/beet-icon.png";
import handshakeLogo from "@/assets/handshake-logo.png";

// Check if editor mode is enabled (hidden feature for editors)
const isEditorMode = () => localStorage.getItem("beet-editor-mode") === "true";

interface AppSidebarProps {
  collapsed: boolean;
  onToggle: () => void;
}

// Prompt Writing sub-sections
const promptWritingSections = [
  { id: "choose-task", label: "1. Choose a Task", icon: Briefcase },
  { id: "review-job", label: "2. Review Job Description", icon: FileText },
  { id: "select-workflow", label: "3. Select Workflow", icon: GitBranch },
  { id: "draft-prompt", label: "4. Prompt Requirements", icon: PenTool },
  { id: "example", label: "Example Breakdown", icon: Layers },
  { id: "input-files", label: "Input Files", icon: FileText },
  { id: "importance-of-difficulty", label: "Importance of Difficulty", icon: AlertCircle },
  { id: "quality-gate", label: "5. Quality Checklist", icon: Shield },
];

 // Rubric Writing sub-sections
 const rubricWritingSections = [
   { id: "introduction", label: "1. Introduction", icon: BookOpen },
   { id: "understanding-rubrics", label: "2. Understanding AI Training", icon: Brain },
   { id: "rubric-items", label: "3. Rubric Components", icon: ListChecks },
   { id: "specificity", label: "4. General vs Specific", icon: Target },
   { id: "formatting", label: "Formatting Examples", icon: Layout },
   { id: "videos", label: "Video Rubrics Examples", icon: Video },
   { id: "common-issues", label: "Common Issues", icon: AlertCircle },
   { id: "all-components-complete", label: "Complete!", icon: CheckCircle2 },
   { id: "complete", label: "Copy Code Here", icon: Trophy },
 ];
 
// Main section - Educational content
const mainNav = [
  { 
    id: "home",
    label: "Home", 
    icon: Home, 
    to: "/home",
    locked: false,
  },
  { 
    id: "prompt-instructions",
    label: "Part 1: Prompt", 
    icon: PenTool, 
    to: "/instructions/prompt-writing",
    locked: false,
    hasSubNav: true,
  },
  { 
    id: "golden-response-instructions",
    label: "Part 2: Deliverable", 
    icon: FileText, 
    to: "/instructions/golden-response",
    locked: false,
  },
  { 
    id: "rubric-instructions",
    label: "Part 3: Rubrics", 
    icon: FileText, 
    to: "/instructions/rubric-writing",
    locked: false,
    hasSubNav: true,
    subNavType: "rubric",
  },
  { 
    id: "interactive-examples",
    label: "Interactive Examples", 
    icon: ClipboardCheck, 
    to: "/instructions/interactive-examples",
    locked: false,
  },
];

// Project Tools section
const projectToolsNav = [
  { 
    id: "project-info",
    label: "Project Information", 
    icon: Briefcase, 
    to: "/project-info",
    locked: true,
  },
  { 
    id: "claim-sheet",
    label: "Claim Sheet", 
    icon: ClipboardList, 
    to: "/claim-sheet",
    locked: false,
  },
];

const secondaryNav = [
  { 
    id: "education",
    label: "Educational Modules", 
    icon: GraduationCap, 
    to: "/education",
  },
  { label: "FAQs", icon: HelpCircle, to: "/faqs" },
];

const AppSidebar = ({ collapsed, onToggle }: AppSidebarProps) => {
  const location = useLocation();
  const [promptWritingOpen, setPromptWritingOpen] = useState(true);
  const [rubricWritingOpen, setRubricWritingOpen] = useState(true);
  
  const isActive = (path: string) => {
    if (path === "/home") return location.pathname === "/home";
    return location.pathname.startsWith(path);
  };
  
  const currentSection = location.hash.replace("#", "") || "choose-task";
  const isPromptWritingPage = location.pathname === "/instructions/prompt-writing";
  const isRubricWritingPage = location.pathname === "/instructions/rubric-writing";
  const currentRubricSection = location.hash.replace("#", "") || "introduction";

  return (
    <aside 
      className={cn(
        "fixed top-0 left-0 h-screen bg-card border-r border-border flex flex-col transition-all duration-300 z-40",
        collapsed ? "w-16" : "w-64"
      )}
    >
      {/* Logo */}
      <div className="h-16 flex items-center gap-3 px-4 border-b border-border">
        <img src={beetIcon} alt="Beet" className="w-8 h-8" />
        {!collapsed && (
          <div>
            <span className="font-semibold text-foreground block leading-none">Beet 2.0</span>
            <span className="text-[10px] text-muted-foreground">Training Portal</span>
          </div>
        )}
      </div>

      {/* Handshake AI Platform Link */}
      <div className="px-2 py-3 border-b border-border">
        <a
          href="https://ai.joinhandshake.com/"
          target="_blank"
          rel="noopener noreferrer"
          className={cn(
            "flex items-center gap-3 px-3 py-3 rounded-lg bg-gradient-to-r from-primary/20 to-secondary/20 hover:from-primary/30 hover:to-secondary/30 transition-all group relative",
            collapsed && "justify-center"
          )}
        >
          <img src={handshakeLogo} alt="Handshake AI" className={cn("w-5 h-5 object-contain flex-shrink-0", collapsed && "mx-auto")} />
          {!collapsed && (
            <>
              <span className="font-medium text-sm text-foreground flex-1">Handshake AI</span>
              <ExternalLink className="w-3.5 h-3.5 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity" />
            </>
          )}
          {collapsed && (
            <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none flex items-center gap-1">
              Handshake AI
              <ExternalLink className="w-3 h-3" />
            </div>
          )}
        </a>
      </div>

      {/* Main Navigation */}
      <nav className="flex-1 py-4 px-2 space-y-1 overflow-y-auto">
        {/* Home Link */}
        {mainNav.filter(item => item.id === "home").map((item) => {
          const Icon = item.icon;
          const active = isActive(item.to);
          
          return (
            <Link
              key={item.id}
              to={item.to}
              className={cn(
                "flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group",
                active 
                  ? "bg-primary/10 text-primary" 
                  : "text-muted-foreground hover:bg-muted hover:text-foreground"
              )}
            >
              {active && (
                <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full" />
              )}
              <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
              {!collapsed && (
                <span className="font-medium text-sm">{item.label}</span>
              )}
              {collapsed && (
                <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                  {item.label}
                </div>
              )}
            </Link>
          );
        })}

        {/* Full Course Section */}
        <div className={cn("mb-2", collapsed ? "px-0" : "px-2")}>
          {!collapsed && (
            <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">
             Full Course
            </span>
          )}
        </div>
        
        {mainNav.filter(item => item.id !== "home").map((item) => {
          const Icon = item.icon;
          const active = isActive(item.to);
          const isLocked = item.locked;
          
          if (isLocked) {
            return (
              <div
                key={item.id}
                className={cn(
                  "flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group cursor-not-allowed",
                  "text-muted-foreground/50 bg-muted/30"
                )}
              >
                <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
                {!collapsed && (
                  <>
                    <span className="font-medium text-sm flex-1">{item.label}</span>
                    <Lock className="w-4 h-4 text-muted-foreground/50" />
                  </>
                )}
                {collapsed && (
                  <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none flex items-center gap-1">
                    <Lock className="w-3 h-3" />
                    {item.label} (Locked)
                  </div>
                )}
              </div>
            );
          }
          
          // Special handling for Prompt Writing Instructions with sub-nav
          if (item.hasSubNav) {
            const isRubricNav = item.subNavType === "rubric";
            const isOpen = isRubricNav ? rubricWritingOpen : promptWritingOpen;
            const toggleOpen = isRubricNav 
              ? () => setRubricWritingOpen(!rubricWritingOpen)
              : () => setPromptWritingOpen(!promptWritingOpen);
            const sections = isRubricNav ? rubricWritingSections : promptWritingSections;
            const basePath = isRubricNav ? "/instructions/rubric-writing" : "/instructions/prompt-writing";
            const isCurrentPage = isRubricNav ? isRubricWritingPage : isPromptWritingPage;
            const activeSection = isRubricNav ? currentRubricSection : currentSection;
            
            return (
              <div key={item.id}>
                <button
                  onClick={toggleOpen}
                  className={cn(
                    "w-full flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group",
                    active 
                      ? "bg-primary/10 text-primary" 
                      : "text-muted-foreground hover:bg-muted hover:text-foreground"
                  )}
                >
                  {active && (
                    <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full" />
                  )}
                  <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
                  {!collapsed && (
                    <>
                      <span className="font-medium text-sm flex-1 text-left">{item.label}</span>
                      <ChevronDown className={cn(
                        "w-4 h-4 transition-transform",
                        isOpen && "rotate-180"
                      )} />
                    </>
                  )}
                  {collapsed && (
                    <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                      {item.label}
                    </div>
                  )}
                </button>
                
                {/* Sub-navigation dropdown */}
                {!collapsed && isOpen && (
                  <div className="ml-4 mt-1 space-y-0.5 border-l-2 border-border pl-3">
                    {sections.map((section) => {
                      const SectionIcon = section.icon;
                      const isActiveSection = isCurrentPage && activeSection === section.id;
                      
                      return (
                        <Link
                          key={section.id}
                          to={`${basePath}#${section.id}`}
                          className={cn(
                            "flex items-center gap-2 px-2 py-2 rounded-md text-xs font-medium transition-colors",
                            isActiveSection
                              ? "bg-primary/10 text-primary"
                              : "text-muted-foreground hover:text-foreground hover:bg-muted/50"
                          )}
                        >
                          <SectionIcon className="w-3.5 h-3.5 flex-shrink-0" />
                          <span>{section.label}</span>
                        </Link>
                      );
                    })}
                  </div>
                )}
              </div>
            );
          }
          
          return (
            <Link
              key={item.id}
              to={item.to}
              className={cn(
                "flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group",
                active 
                  ? "bg-primary/10 text-primary" 
                  : "text-muted-foreground hover:bg-muted hover:text-foreground"
              )}
            >
              {active && (
                <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full" />
              )}
              <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
              {!collapsed && (
                <span className="font-medium text-sm">{item.label}</span>
              )}
              {collapsed && (
                <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                  {item.label}
                </div>
              )}
            </Link>
          );
        })}

        {/* Project Tools Section */}
        <div className={cn("mt-6 mb-2", collapsed ? "px-0" : "px-2")}>
          {!collapsed && (
            <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">
              Project Tools
            </span>
          )}
        </div>
        
        {projectToolsNav.map((item) => {
          const Icon = item.icon;
          const active = isActive(item.to);
          const isLocked = item.locked;
          
          if (isLocked) {
            return (
              <div
                key={item.id}
                className={cn(
                  "flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group cursor-not-allowed",
                  "text-muted-foreground/50 bg-muted/30"
                )}
              >
                <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
                {!collapsed && (
                  <>
                    <span className="font-medium text-sm flex-1">{item.label}</span>
                    <Lock className="w-4 h-4 text-muted-foreground/50" />
                  </>
                )}
                {collapsed && (
                  <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none flex items-center gap-1">
                    <Lock className="w-3 h-3" />
                    {item.label} (Locked)
                  </div>
                )}
              </div>
            );
          }
          
          return (
            <Link
              key={item.id}
              to={item.to}
              className={cn(
                "flex items-center gap-3 px-3 py-3 rounded-lg transition-colors relative group",
                active 
                  ? "bg-primary/10 text-primary" 
                  : "text-muted-foreground hover:bg-muted hover:text-foreground"
              )}
            >
              {active && (
                <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full" />
              )}
              <Icon className={cn("w-5 h-5 flex-shrink-0", collapsed && "mx-auto")} />
              {!collapsed && (
                <span className="font-medium text-sm">{item.label}</span>
              )}
              {collapsed && (
                <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                  {item.label}
                </div>
              )}
            </Link>
          );
        })}
      </nav>

      {/* Secondary Navigation */}
      <div className="py-4 px-2 border-t border-border">
        {!collapsed && (
          <div className="px-2 mb-2">
            <span className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">
              Resources
            </span>
          </div>
        )}
        
        {secondaryNav.filter((item) => {
          if (item.id === "education" && !isEditorMode()) {
            return false;
          }
          return true;
        }).map((item) => {
          const Icon = item.icon;
          const active = isActive(item.to);
          
          return (
            <Link
              key={item.label}
              to={item.to}
              className={cn(
                "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm group relative",
                active 
                  ? "bg-muted text-foreground" 
                  : "text-muted-foreground hover:bg-muted hover:text-foreground"
              )}
            >
              <Icon className={cn("w-4 h-4 flex-shrink-0", collapsed && "mx-auto")} />
              {!collapsed && <span>{item.label}</span>}
              
              {collapsed && (
                <div className="absolute left-full ml-2 px-2 py-1 bg-foreground text-background text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                  {item.label}
                </div>
              )}
            </Link>
          );
        })}
      </div>

      {/* Collapse Toggle */}
      <button
        onClick={onToggle}
        className="h-12 flex items-center justify-center border-t border-border text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
      >
        {collapsed ? <ChevronRight className="w-4 h-4" /> : <ChevronLeft className="w-4 h-4" />}
      </button>
    </aside>
  );
};

export default AppSidebar;

=== FILE: src/pages/LandingPage.tsx ===
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { ArrowRight, Sparkles } from "lucide-react";
import beetIcon from "@/assets/beet-icon.png";
import { cn } from "@/lib/utils";

const LandingPage = () => {
  const navigate = useNavigate();
  const [isExiting, setIsExiting] = useState(false);

  const handleGetStarted = () => {
    setIsExiting(true);
    setTimeout(() => {
      navigate("/home");
    }, 600);
  };

  return (
    <div 
      className={cn(
        "fixed inset-0 flex items-center justify-center overflow-hidden transition-all duration-700 ease-out",
        isExiting && "scale-110 opacity-0"
      )}
    >
      <div className="absolute inset-0 bg-gradient-to-br from-primary via-primary/90 to-secondary/60" />
      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-white/10 via-transparent to-transparent" />
      
      {/* Floating beet decorations */}
      <div className="absolute top-[15%] right-[12%] opacity-30">
        <img src={beetIcon} alt="" className="w-24 h-24 animate-bounce" style={{ animationDuration: '3s' }} />
      </div>
      <div className="absolute top-[25%] right-[25%] opacity-20">
        <img src={beetIcon} alt="" className="w-16 h-16 animate-bounce" style={{ animationDuration: '4s', animationDelay: '1s' }} />
      </div>
      <div className="absolute bottom-[20%] right-[18%] opacity-25">
        <img src={beetIcon} alt="" className="w-20 h-20 animate-bounce" style={{ animationDuration: '3.5s', animationDelay: '0.5s' }} />
      </div>
      <div className="absolute bottom-[30%] left-[8%] opacity-15">
        <img src={beetIcon} alt="" className="w-14 h-14 animate-bounce" style={{ animationDuration: '4.5s', animationDelay: '1.5s' }} />
      </div>

      <div className="relative z-10 text-center px-8 max-w-3xl animate-fade-in">
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/20 backdrop-blur-sm text-white text-sm font-medium mb-8 animate-scale-in">
          <Sparkles className="w-4 h-4" />
          Welcome to the Portal
        </div>

        <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold tracking-tight mb-6">
          <span className="text-white">Project Beet</span>
          <br />
          <span className="text-secondary">2.0</span>
        </h1>

        <p className="text-lg md:text-xl text-white/90 max-w-xl mx-auto mb-12 leading-relaxed">
          Your complete onboarding and training portal for data annotation excellence. 
          Master the skills needed to create professional AI training data with Handshake AI.
        </p>

        <div className="flex flex-col sm:flex-row items-center justify-center gap-6">
          <button
            onClick={handleGetStarted}
            className="group flex items-center gap-3 px-8 py-4 bg-white text-primary rounded-xl font-semibold text-lg shadow-xl hover:shadow-2xl hover:scale-105 transition-all duration-300"
          >
            Get Started
            <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
          </button>

          <div className="flex items-center gap-3">
            <div className="flex items-center gap-1">
              {[1, 2, 3].map((num) => (
                <div 
                  key={num}
                  className="w-8 h-8 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-white text-sm font-medium"
                >
                  {num}
                </div>
              ))}
            </div>
            <span className="text-white/80 text-sm">3 Learning Tracks</span>
          </div>
        </div>
      </div>

      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-black/10 to-transparent" />
    </div>
  );
};

export default LandingPage;

=== FILE: src/pages/Index.tsx ===
import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { ArrowRight, GraduationCap, Mail, MessageCircle, ExternalLink, Star, DollarSign, Clock, CheckCircle2, FileText, File, ClipboardList, ChevronDown, Sparkles } from "lucide-react";
import beetIcon from "@/assets/beet-icon.png";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
} from "@/components/ui/dialog";

const Index = () => {
  const [showWelcomeModal, setShowWelcomeModal] = useState(false);

  useEffect(() => {
    const hasSeenWelcome = localStorage.getItem("beet-welcome-seen");
    if (!hasSeenWelcome) {
      setShowWelcomeModal(true);
    }
  }, []);

  const handleCloseWelcome = () => {
    localStorage.setItem("beet-welcome-seen", "true");
    setShowWelcomeModal(false);
  };

  return (
    <div className="min-h-screen">
      {/* Hero */}
      <div className="relative overflow-hidden bg-gradient-to-br from-primary via-primary/90 to-secondary/70 px-8 py-16 lg:py-20">
        <div className="absolute top-8 right-16 opacity-25">
          <img src={beetIcon} alt="" className="w-20 h-20 animate-bounce-slow" />
        </div>
        <div className="absolute bottom-8 right-1/3 opacity-15 hidden lg:block">
          <img src={beetIcon} alt="" className="w-14 h-14 animate-bounce-slow" style={{ animationDelay: '0.7s' }} />
        </div>

        <div className="relative z-10 max-w-3xl">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/20 text-white text-sm font-medium mb-6">
            <span className="w-2 h-2 rounded-full bg-white animate-pulse" />
            Training Portal
          </div>
          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white tracking-tight mb-3">
            Welcome to Beet 2.0
          </h1>
         <p className="text-xl text-white/90 select-none" onDoubleClick={() => {
            const link = document.createElement('a');
            link.href = '/documentation/app-content.md';
            link.download = 'app-content.md';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
          }}>
            Training AI with Real-World Expertise
          </p>
        </div>
      </div>

      {/* Main Content */}
      <div className="px-8 py-12 max-w-5xl mx-auto space-y-12">
        
        {/* Project Overview */}
        <section>
          <h2 className="text-2xl font-bold text-foreground mb-4">Project Overview</h2>
          <p className="text-muted-foreground leading-relaxed">
            In Beet 2.0, you'll help train AI systems by designing realistic, challenging workflows drawn from your real professional work, and by reviewing and refining the rubrics used to evaluate model responses.
          </p>
        </section>

        {/* Your Goal - Workflow Diagram */}
        <section>
          <h2 className="text-2xl font-bold text-foreground mb-6">Your Goal</h2>
          <p className="text-muted-foreground mb-6">For each task, you will create:</p>
          
          <div className="space-y-4">
            <div className="p-5 rounded-2xl border border-primary/20 bg-gradient-to-br from-primary/5 to-secondary/5">
              <div className="flex items-start gap-4">
                <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
                  <span className="text-primary font-bold">1</span>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground">A Prompt</h3>
                  <p className="text-muted-foreground text-sm">
                    A realistic, complex workflow request from your real work that requires multi-step reasoning.
                  </p>
                </div>
              </div>
            </div>

            <div className="ml-8 p-4 rounded-xl border border-border bg-muted/30">
              <div className="flex items-start gap-3">
                <div className="w-8 h-8 rounded-lg bg-muted flex items-center justify-center shrink-0">
                  <FileText className="w-4 h-4 text-muted-foreground" />
                </div>
                <div>
                  <h4 className="font-semibold text-foreground">+ Input Files</h4>
                  <p className="text-muted-foreground text-sm">
                    Any documents, data, or historical files that provide important context for completing the task.
                  </p>
                </div>
              </div>
            </div>

            <div className="flex justify-center py-2">
              <ChevronDown className="w-6 h-6 text-muted-foreground" />
            </div>

            <div className="p-5 rounded-2xl border border-primary/20 bg-gradient-to-br from-primary/5 to-secondary/5">
              <div className="flex items-start gap-4">
                <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
                  <span className="text-primary font-bold">2</span>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground">A Golden Example Deliverable</h3>
                  <p className="text-muted-foreground text-sm">
                    The complete file or set of files (e.g., Excel, PowerPoint, Word) you would produce in real work.
                  </p>
                </div>
              </div>
            </div>

            <div className="flex justify-center py-2">
              <ChevronDown className="w-6 h-6 text-muted-foreground" />
            </div>

            <div className="p-5 rounded-2xl border border-primary/20 bg-gradient-to-br from-primary/5 to-secondary/5">
              <div className="flex items-start gap-4">
                <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
                  <span className="text-primary font-bold">3</span>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground">A Rubric</h3>
                  <p className="text-muted-foreground text-sm">
                    Criteria that define what makes a good response
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* What's Next */}
        <section>
          <h2 className="text-2xl font-bold text-foreground mb-6">What's Next?</h2>
          <div className="space-y-3">
            <Link 
              to="/instructions/prompt-writing"
              className="flex items-center gap-3 p-4 rounded-xl border border-border bg-card hover:border-primary/30 hover:shadow-md transition-all group"
            >
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                <GraduationCap className="w-5 h-5 text-primary" />
              </div>
              <div className="flex-1">
                <p className="font-medium text-foreground group-hover:text-primary transition-colors">Complete this course</p>
                <p className="text-sm text-muted-foreground">You are required to complete the course. Upon completion, you will receive a code that unlocks your onboarding assessment.</p>
              </div>
              <div className="flex items-center gap-1 px-2.5 py-1 rounded-full bg-gradient-to-r from-primary to-secondary/70 text-white text-xs font-bold">
                <Star className="w-3 h-3 fill-current" />
                REQUIRED
              </div>
            </Link>

            <a 
              href="https://ai.joinhandshake.com/fellow/forms/686e5f85-49af-4816-a751-aaaaab3d97d8"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-3 p-4 rounded-xl border border-border bg-card hover:border-primary/30 hover:shadow-md transition-all group"
            >
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                <ClipboardList className="w-5 h-5 text-primary" />
              </div>
              <div className="flex-1 flex items-center">
                <p className="font-medium text-foreground group-hover:text-primary transition-colors">Complete the Onboarding Assessment</p>
              </div>
              <ExternalLink className="w-4 h-4 text-muted-foreground" />
            </a>

            <a 
              href="https://ai.joinhandshake.com/admin/profiles"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-3 p-4 rounded-xl border border-border bg-card hover:border-primary/30 hover:shadow-md transition-all group"
            >
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                <File className="w-5 h-5 text-primary" />
              </div>
              <div className="flex-1 flex items-center">
                <p className="font-medium text-foreground group-hover:text-primary transition-colors">Start Your First Task at Handshake AI Platform</p>
              </div>
              <ExternalLink className="w-4 h-4 text-muted-foreground" />
            </a>
          </div>
        </section>

        {/* Incentives Section */}
        <section className="p-6 rounded-2xl border border-primary/30 bg-gradient-to-br from-primary/5 to-secondary/5">
          <h2 className="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">Earn up to $1,200 for getting started</h2>
          
          <div className="flex flex-col md:flex-row items-center justify-center gap-2 md:gap-0">
            <div className="flex flex-col items-center p-4 rounded-xl bg-card border border-border min-w-[140px]">
              <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center mb-2">
                <DollarSign className="w-5 h-5 text-primary" />
              </div>
              <p className="text-2xl font-bold text-foreground">$500</p>
              <p className="text-xs text-muted-foreground text-center">Pass the onboarding assessment</p>
            </div>

            <div className="hidden md:flex items-center px-2">
              <ArrowRight className="w-5 h-5 text-primary" />
            </div>
            <div className="md:hidden py-1">
              <ChevronDown className="w-5 h-5 text-primary" />
            </div>

            <div className="flex flex-col items-center p-4 rounded-xl bg-card border border-border min-w-[140px]">
              <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center mb-2">
                <CheckCircle2 className="w-5 h-5 text-primary" />
              </div>
              <p className="text-2xl font-bold text-foreground">$250</p>
              <p className="text-xs text-muted-foreground text-center">Your First Task Is Approved</p>
            </div>

            <div className="hidden md:flex items-center px-2">
              <ArrowRight className="w-5 h-5 text-primary" />
            </div>
            <div className="md:hidden py-1">
              <ChevronDown className="w-5 h-5 text-primary" />
            </div>

            <div className="flex flex-col items-center p-4 rounded-xl bg-card border border-border min-w-[140px]">
              <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center mb-2">
                <CheckCircle2 className="w-5 h-5 text-primary" />
              </div>
              <p className="text-2xl font-bold text-foreground">$250</p>
              <p className="text-xs text-muted-foreground text-center">Your Second Task Is Approved</p>
            </div>

            <div className="hidden md:flex items-center px-2">
              <ArrowRight className="w-5 h-5 text-primary" />
            </div>
            <div className="md:hidden py-1">
              <ChevronDown className="w-5 h-5 text-primary" />
            </div>

            <div className="flex flex-col items-center p-4 rounded-xl bg-gradient-to-br from-primary/10 to-secondary/10 border border-primary/30 min-w-[140px]">
              <div className="w-10 h-10 rounded-xl bg-primary/20 flex items-center justify-center mb-2">
                <Clock className="w-5 h-5 text-primary" />
              </div>
              <p className="text-2xl font-bold text-foreground">+$200</p>
              <p className="text-xs text-muted-foreground text-center">Pass within 48 hours</p>
            </div>
          </div>
        </section>

        {/* Need Help */}
        <section>
          <h2 className="text-2xl font-bold text-foreground mb-4">Need Help?</h2>
          <div className="grid sm:grid-cols-2 gap-4">
            <a 
              href="mailto:projectbeet@joinhandshake.com"
              className="flex items-center gap-3 p-4 rounded-xl border border-border bg-card hover:border-primary/30 hover:shadow-md transition-all group"
            >
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                <Mail className="w-5 h-5 text-primary" />
              </div>
              <div>
                <p className="font-medium text-foreground group-hover:text-primary transition-colors">Support Email</p>
                <p className="text-sm text-muted-foreground">projectbeet@joinhandshake.com</p>
              </div>
            </a>
            <a 
              href="https://discord.com/invite/vzngq3UWcS"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-3 p-4 rounded-xl border border-border bg-card hover:border-primary/30 hover:shadow-md transition-all group"
            >
              <div className="w-10 h-10 rounded-lg bg-[#5865F2]/10 flex items-center justify-center">
                <MessageCircle className="w-5 h-5 text-[#5865F2]" />
              </div>
              <div>
                <p className="font-medium text-foreground group-hover:text-[#5865F2] transition-colors">Discord Community</p>
                <p className="text-sm text-muted-foreground">Primary communication channel</p>
              </div>
            </a>
          </div>
        </section>
      </div>

      {/* Welcome Incentive Modal */}
      <Dialog open={showWelcomeModal} onOpenChange={handleCloseWelcome}>
        <DialogContent className="sm:max-w-lg">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2 text-2xl">
              <Sparkles className="w-6 h-6 text-primary" />
              Welcome Incentive 🎉
            </DialogTitle>
            <DialogDescription className="pt-2 text-lg font-semibold text-foreground">
              Earn up to $1,200 just for getting started
            </DialogDescription>
          </DialogHeader>
          
          <div className="space-y-3 py-4">
            <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/50">
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
                <DollarSign className="w-5 h-5 text-primary" />
              </div>
              <div>
                <p className="font-semibold text-foreground">$500</p>
                <p className="text-sm text-muted-foreground">For passing the onboarding assessment</p>
              </div>
            </div>
            
            <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/50">
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
                <CheckCircle2 className="w-5 h-5 text-primary" />
              </div>
              <div>
                <p className="font-semibold text-foreground">$250</p>
                <p className="text-sm text-muted-foreground">Your First Task Is Approved</p>
              </div>
            </div>
            
            <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/50">
              <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
                <CheckCircle2 className="w-5 h-5 text-primary" />
              </div>
              <div>
                <p className="font-semibold text-foreground">$250</p>
                <p className="text-sm text-muted-foreground">Your Second Task Is Approved</p>
              </div>
            </div>
            
            <div className="flex items-center gap-3 p-3 rounded-xl bg-gradient-to-r from-primary/10 to-secondary/10 border border-primary/20">
              <div className="w-10 h-10 rounded-lg bg-primary/20 flex items-center justify-center shrink-0">
                <Clock className="w-5 h-5 text-primary" />
              </div>
              <div>
                <p className="font-semibold text-foreground">+$200 bonus</p>
                <p className="text-sm text-muted-foreground">If you pass within 48 hours</p>
              </div>
            </div>
          </div>
          
          <button
            onClick={handleCloseWelcome}
            className="w-full inline-flex items-center justify-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-primary to-primary/90 text-primary-foreground font-semibold hover:opacity-90 transition-opacity"
          >
            Let's go!
          </button>
          
          <p className="text-xs text-center text-muted-foreground">
            Bonuses are awarded after successful completion. Terms apply.
          </p>
        </DialogContent>
      </Dialog>
    </div>
  );
};

export default Index;

=== FILE: src/pages/NotFound.tsx ===
import { useLocation } from "react-router-dom";
import { useEffect } from "react";

const NotFound = () => {
  const location = useLocation();

  useEffect(() => {
    console.error("404 Error: User attempted to access non-existent route:", location.pathname);
  }, [location.pathname]);

  return (
    <div className="flex min-h-screen items-center justify-center bg-muted">
      <div className="text-center">
        <h1 className="mb-4 text-4xl font-bold">404</h1>
        <p className="mb-4 text-xl text-muted-foreground">Oops! Page not found</p>
        <a href="/" className="text-primary underline hover:text-primary/90">
          Return to Home
        </a>
      </div>
    </div>
  );
};

export default NotFound;

=== END OF ENVIRONMENT EXPORT ===

NOTES:
- This file contains ALL config files (vite, tailwind, postcss, tsconfig, components.json)
- All CSS theming (index.css with full color palette + dark mode)
- Core layout (MainLayout + AppSidebar with full navigation)
- All top-level pages (LandingPage, Index/Home, NotFound)
- App.tsx with complete routing
- Assets (beet-icon.png, handshake-logo.png) must be copied separately
- Shadcn UI components (src/components/ui/*) must be installed via `npx shadcn@latest add`
- For page content (Part 1, Part 2, Part 3), see the other export files in /exports/
